<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainSlidingPaneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/colorPrimary"
        android:id="@+id/topEntriesView"
        android:layout_width="@dimen/main_left_panel_width"
        android:layout_height="match_parent"/>

    <View
        android:background="@color/colorSecondary"
        android:id="@+id/postDetailsView"
        android:layout_weight="1"
        android:layout_width="@dimen/main_right_panel_width"
        android:layout_height="match_parent"/>

</androidx.slidingpanelayout.widget.SlidingPaneLayout>
